{
    "name": "imedge/icinga-perf-data",
    "description": "Deal with classic Icinga Performance Data",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Gelf",
            "email": "thomas@gelf.net"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "IMEdge\\IcingaPerfData\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IMEdge\\Tests\\IcingaPerfData\\": "tests/"
        }
    },
    "require": {
        "php": "^8.1",
        "gipfl/json": ">=0.2",
        "imedge/metrics": ">=0.2"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.3",
        "squizlabs/php_codesniffer": "^3.7",
        "symplify/easy-coding-standard": "^12"
    }
}
